<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter the first number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nU-fT-FVE">
                                <rect key="frame" x="59" y="102" width="274" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JiO-Qc-kz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter the second number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZJ-rL-0AF">
                                <rect key="frame" x="59" y="144" width="274" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RcX-3u-uBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L95-eF-fKs">
                                <rect key="frame" x="82" y="207" width="51" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="vdI-Ww-5v1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="SumTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FcZ-sd-pgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyW-9e-VXK">
                                <rect key="frame" x="141" y="207" width="51" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="6wk-v1-a1u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="SubtractionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a78-UK-lI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4p-VH-DOe">
                                <rect key="frame" x="200" y="207" width="51" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="He6-h6-s9z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="*"/>
                                <connections>
                                    <action selector="MultiplicationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i19-wX-1Bq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw7-zo-0pC">
                                <rect key="frame" x="259" y="207" width="51" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/"/>
                                <connections>
                                    <action selector="DivisionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txP-Xa-yVq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRN-uQ-GnJ">
                                <rect key="frame" x="82" y="273" width="228" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rhF-OF-Obx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ekran Resmi 2022-12-19 15.54.14" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIf-7f-57a">
                                <rect key="frame" x="0.0" y="352" width="393" height="500"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="zyW-9e-VXK" firstAttribute="leading" secondItem="L95-eF-fKs" secondAttribute="trailing" constant="8" id="2Pw-ir-uJw"/>
                            <constraint firstItem="Mw7-zo-0pC" firstAttribute="leading" secondItem="o4p-VH-DOe" secondAttribute="trailing" constant="8" id="6Qz-ad-QZ4"/>
                            <constraint firstItem="zyW-9e-VXK" firstAttribute="baseline" secondItem="o4p-VH-DOe" secondAttribute="baseline" id="75v-bs-Qko"/>
                            <constraint firstItem="IRN-uQ-GnJ" firstAttribute="top" secondItem="L95-eF-fKs" secondAttribute="bottom" constant="38" id="9Mb-YJ-nv8"/>
                            <constraint firstItem="pIf-7f-57a" firstAttribute="top" secondItem="IRN-uQ-GnJ" secondAttribute="bottom" constant="19" id="DGY-GA-emG"/>
                            <constraint firstItem="L95-eF-fKs" firstAttribute="top" secondItem="bZJ-rL-0AF" secondAttribute="bottom" constant="29" id="EPf-Fh-wGC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pIf-7f-57a" secondAttribute="bottom" constant="-34" id="Hqr-E2-IaS"/>
                            <constraint firstItem="bZJ-rL-0AF" firstAttribute="centerX" secondItem="IRN-uQ-GnJ" secondAttribute="centerX" id="Jr6-Mr-mZG"/>
                            <constraint firstItem="4nU-fT-FVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="Kau-hd-sri"/>
                            <constraint firstItem="zyW-9e-VXK" firstAttribute="baseline" secondItem="L95-eF-fKs" secondAttribute="firstBaseline" id="MXR-s8-8h1"/>
                            <constraint firstItem="pIf-7f-57a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QMU-Hf-V3G"/>
                            <constraint firstItem="Mw7-zo-0pC" firstAttribute="trailing" secondItem="IRN-uQ-GnJ" secondAttribute="trailing" id="Rv6-Ke-CUA"/>
                            <constraint firstItem="4nU-fT-FVE" firstAttribute="leading" secondItem="bZJ-rL-0AF" secondAttribute="leading" id="VEf-t5-BeK"/>
                            <constraint firstItem="4nU-fT-FVE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="XHI-Mi-thG"/>
                            <constraint firstItem="L95-eF-fKs" firstAttribute="baseline" secondItem="zyW-9e-VXK" secondAttribute="baseline" id="gZ1-7J-7Fz"/>
                            <constraint firstItem="L95-eF-fKs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="hfm-JC-P4V"/>
                            <constraint firstItem="IRN-uQ-GnJ" firstAttribute="centerX" secondItem="pIf-7f-57a" secondAttribute="centerX" id="jLv-pf-j6x"/>
                            <constraint firstItem="o4p-VH-DOe" firstAttribute="baseline" secondItem="Mw7-zo-0pC" secondAttribute="baseline" id="kdt-Ef-ese"/>
                            <constraint firstItem="4nU-fT-FVE" firstAttribute="trailing" secondItem="bZJ-rL-0AF" secondAttribute="trailing" id="qhh-Sj-AWv"/>
                            <constraint firstItem="o4p-VH-DOe" firstAttribute="leading" secondItem="zyW-9e-VXK" secondAttribute="trailing" constant="8" id="rI4-3l-mst"/>
                            <constraint firstItem="bZJ-rL-0AF" firstAttribute="top" secondItem="4nU-fT-FVE" secondAttribute="bottom" constant="8" id="wta-aA-881"/>
                            <constraint firstItem="4nU-fT-FVE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xKj-wA-3Yu"/>
                            <constraint firstItem="L95-eF-fKs" firstAttribute="leading" secondItem="IRN-uQ-GnJ" secondAttribute="leading" id="xcr-WR-9x7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackgroundImage" destination="pIf-7f-57a" id="fLN-MU-Btl"/>
                        <outlet property="FirstText" destination="4nU-fT-FVE" id="ly7-Va-SUp"/>
                        <outlet property="ResultLabel" destination="IRN-uQ-GnJ" id="jii-Na-UbJ"/>
                        <outlet property="SecondText" destination="bZJ-rL-0AF" id="ycm-Tg-kfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ekran Resmi 2022-12-19 15.54.14" width="1684" height="1680"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
